---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: ruby
    tag: '2.3.0'

jobs:
- name: build
  plan:
  - task: get repository
    run:
      path: git
      args:
      - clone https://github.com/vizjerai/testing-ci.git
  - task: install gems
    run:
      path: bundle
      args:
      - install
